<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shine Works - Professional Mobile Auto Detailing in Calgary</title>
    <meta name="description" content="Calgary's premier mobile auto detailing service. Professional car detailing at your doorstep. Interior, exterior, and full detailing packages available. Serving all of Calgary." />
    <meta name="keywords" content="car detailing Calgary, mobile detailing Calgary, auto detailing Calgary, vehicle detailing Calgary, car wash Calgary, car care Calgary, interior detailing Calgary, exterior detailing Calgary, mobile car wash Calgary, professional car detailing Calgary" />
    <meta property="og:title" content="Shine Works - Professional Mobile Auto Detailing in Calgary" />
    <meta property="og:description" content="Calgary's premier mobile auto detailing service. Professional car detailing at your doorstep." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shineworksyyc.com" />
    <link rel="canonical" href="https://shineworksyyc.com" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>